buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE'
    }
}

plugins {
    id 'java'
}

group 'prior-auth-rules-engine'
version '1.0-SNAPSHOT'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:sockjs-client:1.0.2'
    implementation 'org.webjars:stomp-websocket:2.3.3'
    implementation 'org.webjars:bootstrap:3.3.7'
    implementation 'org.webjars:jquery:3.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation files('lib/RuleUtils.jar')

    implementation('org.opencds.cqf:cql-engine:1.3.12.1') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation (group: 'org.opencds.cqf', name: 'cql-engine-fhir', version:  '1.3.12.1') {        
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'    
    } 
    implementation 'info.cqframework:cql-to-elm:1.4.6'
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:4.1.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:4.1.0'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:4.1.0'
    implementation 'com.h2database:h2:1.4.199'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
